# android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gymandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pose_info.json
app/src/main/java/com/gymandroid/: API.kt  BackEnd.kt  Helper.kt  MainActivity.kt  SettingsAccount.kt  SettingsActivity.kt  SummaryDetailsActivity.kt  YogaActivity.kt  YogaPose.kt
app/src/main/java/com/gymandroid/CameraHelper/: CameraHelper.kt
app/src/main/java/com/gymandroid/JsonHelper/: JsonRead.kt  JsonWrite.py
app/src/main/java/com/gymandroid/ServerHelper/: Config.kt  ServerHelper.kt
app/src/main/java/com/gymandroid/Settings/: SettingsAccount.kt  SettingsActivity.kt
app/src/main/java/com/gymandroid/SpeakerHelper/: SpeakerHelper.kt
app/src/main/java/com/gymandroid/steps/: BreathStep.kt  EndStep.kt  EvaluationStep.kt  PoseStep.kt  RelaxStep.kt  StartStep.kt  Step.kt
app/src/main/java/com/gymandroid/ui/exercise/: ExcerciseActivity.kt  ExcerciseDetailFragment.kt  ExerciseFragment.kt  ExerciseGyroFragment.kt  ExercisePrepareFragment.kt  ExerciseSelectionFragment.kt  ExerciseViewModel.kt  ExercisingAvtivity.kt  YogaExercisingFragment.kt  excerciseDetailActivity.kt  excerciseDetailFragment.kt  excerciseListActivity.kt  gyroscope.kt
app/src/main/java/com/gymandroid/ui/exercise/dummy/: DummyContent.kt  Recommendations.kt  UserInfo.kt  YogaPoseRepository.kt
app/src/main/java/com/gymandroid/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/gymandroid/utils/: FirebaseGlide.kt
app/src/main/res/anim/: enter_new_from_right.xml  enter_old_from_right.xml
app/src/main/res/drawable/: ic_warning.xml  right_arraow_gray.xml
app/src/main/res/layout/: activity_back_end.xml  activity_excercise.xml  activity_excercise_detail.xml  activity_excercise_list.xml  activity_exercising.xml  activity_gyroscope.xml  activity_main.xml  activity_setting.xml  activity_setting_aboutus.xml  activity_setting_account.xml  activity_setting_contactus.xml  activity_setting_general.xml  activity_setting_notification.xml  activity_setting_privacy.xml  activity_summary_details.xml  activity_yoga.xml  excercise_detail.xml  excercise_list.xml  excercise_list_content.xml  fragment_excercise_detail.xml  fragment_exercise.xml  fragment_exercise_gyro.xml  fragment_exercise_prepare.xml  fragment_summary.xml  fragment_summary_record_list.xml  setting.xml  video_first.xml
app/src/main/res/layout-w900dp/: excercise_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: exercise_pages_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: pose_info.json  tree_json.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gymandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
