<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_summary">

    <fragment
        android:id="@+id/navigation_summary"
        android:name="com.gymandroid.ui.summary.SummaryFragment"
        android:label="@string/title_summary"
        tools:layout="@layout/fragment_summary" />

    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.gymandroid.ui.exercise.ExerciseFragment"
        android:label="@string/title_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_navigation_exercise_to_navigation_summary"
            app:destination="@id/navigation_summary"
            app:exitAnim="@anim/exit_new_from_right"
            app:launchSingleTop="false"
            app:popExitAnim="@anim/enter_new_from_right"
            app:popUpTo="@id/navigation_summary"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
