<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/excercise_detail_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fillViewport="true"
        android:maxHeight="200dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:layout_constraintTop_toBottomOf="@id/videoView"></androidx.core.widget.NestedScrollView>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start_gyro"
        android:text="@string/start_ex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoView" />

    <!--    <TextView-->
    <!--        android:id="@+id/detail"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:text="TextView"-->
    <!--        android:textSize="17dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/textView"-->
    <!--        tools:layout_editor_absoluteX="8dp" />-->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/caution"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/detail_scroll"
        tools:layout_editor_absoluteX="177dp" />

    <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="TextView"
                android:textSize="17dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/caution_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="TextView"
                android:textSize="17dp" />
        </LinearLayout>
    </ScrollView>

    <!--    <TextView-->
    <!--        android:id="@+id/caution"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:text="TextView"-->
    <!--        android:textSize="17dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/textView7"-->
    <!--        tools:layout_editor_absoluteX="335dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>