<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/account_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_chevron_left_white_18dp"
        app:title="About Us" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="UNSW\nCSE\nDataDynamic\nNULL"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/silent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="We are NULL group in UNSW VIP Data Dynamic project, this APP is built an
efficient, intelligent and user friendly fittness APP for mutiple users. And define the next generation of Fitnees"
        android:textColor="@android:color/background_light"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="RenHao Huang        Lucas Wang\nHaodong Lu           Haowei Lou\nBofei Wang"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/black"
        android:src="@drawable/logo">

    </ImageView>

</LinearLayout>