<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/account_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_chevron_left_white_18dp"
        app:title="Account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/cardbackgroundcolor"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="Account Number"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="right|center"
                android:text="123456"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/cardbackgroundcolor"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/accounr_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="right|center"
                android:text="Team NULL"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/cardbackgroundcolor"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="Gender"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="right|center"
                android:text="Male"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/cardbackgroundcolor"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="Age"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="right|center"
                android:text="20"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/cardbackgroundcolor"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="Height"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="right|center"
                android:text="185"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/cardbackgroundcolor"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="Weight"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="right|center"
                android:text="70"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="?attr/backgroundcolor"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/cardbackgroundcolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Logout"
                android:textColor="?attr/textcolor"
                android:textSize="19dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>